@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@700&family=Raleway:wght@200&display=swap');

// variables
@bg: #121517;
@cl: #ED9090;
@ow: #dbdbdb;
@tablet: (min-width: 768px);
@desktop: (min-width: 992px);

// Namespaces & Accessors / Mixins
#display {
	.zeroedge {
		margin: 0;
		padding: 0;
	}
	.center {
		margin-left: auto;
		margin-right: auto;
	}
	.rowflex {
		display: flex;
		justify-content: space-around;
		flex-wrap: wrap;
		align-items: center;
	}
	.colflex {
		display: flex;
		justify-content: space-evenly;
		flex-direction: column;
		align-items: center;
	}
}
#draw {
	.bgcl {
		background-color: @bg;
		color: @cl;
	}
	.clbg {
		background-color: @cl;
		color: @bg;
	}
	.bgow {
		background-color: @bg;
		color: @ow;
	}
	.clow {
		background-color: @cl;
		color: @ow;
	}
	.topleftcurve {
		border-radius: 50px;
		border-color: white transparent transparent white;
		border-width: 5px;
		border-style: solid;
		padding: 5px 15px;
	}
	.botrightcurve {
		border-radius: 50px;
		border-color: transparent white white transparent;
		border-width: 5px;
		border-style: solid;
		padding: 5px 15px;
	}
	.transition {
		transition: 150ms linear;
	}
}


* {
	box-sizing: border-box;
	text-align: center;
}
html, body {
	#display.zeroedge();
	#draw.bgow();
	font-family: 'Raleway', sans-serif;
}
.highlight {
	color: @cl;
}
.ban {
	color: crimson;
	opacity: 0.8;
	margin-left: -50%;
}


// Header & nav
#head {
	#display.rowflex();
	#display.zeroedge();
	#draw.clow();
	font-family: 'Comfortaa', cursive;
	border-bottom: 5px solid white;
	height: 75px;

	#logo{
		#draw.transition();
		&:hover { transform: rotate(-12deg); }

		img {
			display: block;
			width: 64px;
		}
	}

	nav {
		display: none;
		background: linear-gradient(0deg, @bg 0%, @cl 80%);
		border-bottom: 5px solid white;
		position: absolute;
		top: 70px;
		width: 100%;
		text-align: center;
		height: 0px;

		@media @tablet {
			display: block;
			position: static;
			background: none;
			width: auto;
			height: auto;
			border: none;
		}

		ul {
			padding: 0;
			list-style: none;

			li {
				display: block;

				@media @tablet {
					display: inline;
					margin-left: 40px;
				}
				@media @desktop {
					margin-left: 80px;
				}

				a {
					#draw.transition();
					color: @ow;
					text-decoration: none;
					text-shadow: 1px 1px 2px @bg, 1px -1px 2px @bg, -1px 1px 2px @bg, -1px -1px 2px @bg;
					&:visited {	color: @ow; }
					&:hover {
						color: @cl;

						@media @tablet {
							#draw.botrightcurve();
						}
					}

					@media @tablet {
						#draw.topleftcurve();
					}
				}
			}
		}
	}

	#navswitch {
		display: none;

		&:checked + nav {
			display: block;
			height: auto;
		}
	}
	#navlabel {
		cursor: pointer;
		color: white;
		font-size: 24px;

		&:hover {
			color: @bg;
		}

		@media @tablet {
			display: none;
		}
	}
}


// home banner 
#homebanner {
	#display.colflex();
	border-bottom: 3px solid white;
	background: linear-gradient(
        fade(black, 75%), 
        fade(black, 75%)
        ), url('img/watamotebg.jpg');
	background-position: center center;
	background-repeat: no-repeat;
	background-size: cover;
	height: 70vw;

	@media @desktop {
		height: 800px;
	}

	h1 {
		font-size: 35px;
		margin: 0;

		@media @desktop {
			font-size: 50px;
		}
	}
	p {
		line-height: 5px;

		@media @tablet {
			line-height: 15px;
		}
		@media @desktop {
			font-size: 24px;
		}
	}
	button {
		#draw.clbg();
		border-radius: 100px;
		border: 3px solid white;
		width: 40px;
		height: 40px;
		cursor: pointer;
		#draw.transition();

		&:hover {
			#draw.bgcl();
		}
	}
}


// home info
#homeinfo {
	#display.rowflex();
	justify-content: center;
	margin: 30px 0;

	article {
		width: 40%;
		border-radius: 10px;
		border: 2px solid @cl;
		margin: 20px 10px;
		padding: 5px;
		line-height: 30px;
		min-height: 220px;
		background: linear-gradient(135deg, @bg 0%, @bg 92%, @cl 92%, @cl 94%, @bg 94%, @bg 97%, @cl 97%);

		@media @tablet {
			margin-left: 30px;
			margin-right: 30px;
		}
		@media @desktop {
			width: 210px;
			margin-left: 10px;
			margin-right: 10px;
		}
	}

	h2 {
		font-size: 24px;
	}
}


// register area
#register {
	#display.colflex();
	font-size: 18px;

	h1 {
		font-size: 30px;

		@media @desktop {
			font-size: 40px;
			margin-bottom: 0;
		}
	}

	button {
		#draw.bgcl();
		border-radius: 10px;
		border: 3px solid @cl;
		width: 110px;
		padding: 10px;
		cursor: pointer;

		&:hover {
			#draw.clbg();
		}
	}
}


// footer
#foot {
	#display.rowflex();
	border-top: 5px solid white;
	margin-top: 50px;
}